trúc MVC . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
3.2 Component Diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
3.3 Presentation Strategy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
3.4 Data Store Approach . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
3.5 Kiến trúc cơ sở dữ liệu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
3.5.1 Người dùng (User): . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
3.5.2 Quản trị viên (Administrator): . . . . . . . . . . . . . . . . . . . . . . . . 28
3.5.3 Nhà xuất bản (Publisher): . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
3.5.4 Sách (Book): . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
3.5.5 Thể loại (Genre): . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
3.5.6 Thống kê (Statistics): . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
4 Test hệ thống 30
4.1 Online Repository Setup . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
4.2 Usability test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
4.2.1 Chuẩn bị . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
Trang 1/32
TRƯỜNG ĐẠI HỌC BÁCH KHOA - DHQG-HCM
1 Tổng quan dự án
1.1 Giới thi