ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH
TRƯỜNG ĐẠI HỌC BÁCH KHOA
Bài tập lớn môn học kĩ năng chuyên nghiệp cho kĩ sư
Đề tài:
"Hệ thống đọc sách trực tuyến"
Giảng viên: Phạm Thị Minh Thái
Sinh viên: Lê Minh Tuấn - 2252868
Hoàng Ngô Thiên Phúc - 2212612
Hà Đình Vinh - 2313907
Cao Vĩnh Phát - 2212497
TP. HỒ CHÍ MINH, THÁNG 3/2025
TRƯỜNG ĐẠI HỌC BÁCH KHOA - DHQG-HCM
Mục lục
1 Tổng quan dự án 2
1.1 Giới thiệu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
1.2 Stakeholders và nhu cầu: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
1.3 Yêu cầu chức năng . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
1.4 Yêu cầu phi chức năng . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
2 Mô hình hệ thống 5
2.1 Use-case Diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2.2 Activity Diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
2.3 Sequence Diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
2.4 Class Diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
2.5 Giao diện . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
3 Kiến trúc hệ thống 23
3.1 Kiến 